# Glazier

./: README.md
.github/workflows/: Build-and-Test-on-Pull-Request.yml
src/: Glazier.sln
src/Glazier.Core/: AssemblyInfo.cs  ColorBridge.cs  Glazier.Core.csproj  IconFileExporter.cs  ImageFormatBridge.cs  ImageGlazier.cs  ImageResizer.cs  OnyxBackgroundRemover.cs  OnyxProcessingMode.cs  Resources.Designer.cs
src/Glazier.Core.Test/: ColorBridgeTests.cs  ColorSimilarityTests.cs  Glazier.Core.Test.csproj  IconFileExporterTests.cs  ImageFormatBridgeTests.cs  ImageGlazierTests.cs  ImageResizerTests.cs  OnyxBackgroundRemoverTests.cs
src/Glazier.UI/: Animator.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorToBrushConverter.cs  CommandTextBox.xaml  CommandTextBox.xaml.cs  DelegateCommand.cs  FileDialogProvider.cs  GlazeMethod.cs  GlazeMethodConverter.cs  GlazeMethodViewModel.cs  Glazier.UI.csproj  GlazierTheme.cs  GlazierViewModel.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  ImageEditor.xaml  ImageEditor.xaml.cs  IsNullOrWhitespaceConverter.cs  LivePreviewToolbar.xaml  LivePreviewToolbar.xaml.cs  LoadImageForm.xaml  LoadImageForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedColor.cs  Observable.cs  RegistryProvider.cs  Resources.Designer.cs  Resources.resx  SelectableBrushViewModel.cs  Settings.cs  SettingsEditorView.xaml  SettingsEditorView.xaml.cs  SettingsViewModel.cs  SizeViewModel.cs  ThemeDetector.cs  (+3 more)
src/Glazier.UI.Test/: GlazeMethodViewModelTests.cs  Glazier.UI.Test.csproj  GlazierViewModelTests.cs  IsNullOrWhitespaceConverterTests.cs  MockFileDialogProvider.cs  MockRegistryProvider.cs  NamedColorTests.cs  SettingsTests.cs  SettingsViewModelTests.cs  SizeViewModelTests.cs  ThemeDetectorTests.cs  ThemeViewModelTests.cs  WorkspaceViewModelTests.cs
src/Glazier.UI.Test/Converters/: ColorToBrushConverterTests.cs  GlazeMethodConverterTests.cs
src/Glazier.UI/Infrastructure/: BindingUtility.cs  Observable.cs  ViewModel.cs
src/Glazier.UI/Infrastructure/Converters/: ColorToBrushConverter.cs  GlazeMethodToBoolConverter.cs  StringToVisibilityConverter.cs
src/Glazier.UI/Infrastructure/Testability/: IFileDialogProvider.cs  IRegistryProvider.cs  IThemeDetector.cs  IThemeListener.cs
src/Glazier.UI/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml  Universal.xaml
