<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ImageBrush x:Key="MainWindowBackgroundBrush" ImageSource="/Images/Background-Light.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="ColorPickerBackgroundBrush" ImageSource="/Images/Background-ColorPicker.png" Stretch="UniformToFill" Opacity=".2" />

    <SolidColorBrush x:Key="CheckerboardBackgroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="CheckerboardForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ToggleButtonSelectedOutlineBrush" Color="Blue"/>
    <SolidColorBrush x:Key="ToggleButtonSelectedMouseOverBrush" Color="Red"/>
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolbarBorderBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="MouseOverImageBorderBrush" Color="Green"/>

    <SolidColorBrush x:Key="AlgorithmSelectorButtonBackgroundBrush" Color="Bisque"/>
    <SolidColorBrush x:Key="AlgorithmSelectorButtonBorderBrush" Color="Red"/>
    <SolidColorBrush x:Key="AlgorithmSelectorButtonTextForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="AlgorithmSelectorCheckedButtonBackgroundBrush" Color="Orange"/>
    <SolidColorBrush x:Key="AlgorithmSelectorCheckedButtonTextForegroundBrush" Color="Red"/>



    <LinearGradientBrush x:Key="SplitterBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="Red" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OuterBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="OrangeRed" Offset="0"/>
        <GradientStop Color="Gold" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormGroupBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkSlateGray" Offset="0"/>
        <GradientStop Color="Black" Offset=".5"/>
        <GradientStop Color="DarkGray" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ContrastyBackgroundBrush" StartPoint="0,0" EndPoint="1,1" Opacity=".4">
        <GradientStop Color="SkyBlue" Offset="0"/>
        <GradientStop Color="Aqua" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FormLabelForeground" Color="Aqua" />
</ResourceDictionary>