<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>CascadePass.Glazier.UI</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>Images\GlazierIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ColorPaintbrush.png" />
    <None Remove="Images\CrystalBall2.ico" />
    <None Remove="Images\Icons\Close.White.png" />
    <None Remove="Images\Icons\CollapseLeft.png" />
    <None Remove="Images\Icons\ColorDialog.png" />
    <None Remove="Images\Icons\ColorPalette.png" />
    <None Remove="Images\Icons\CrystallBall.png" />
    <None Remove="Images\Icons\FormatPageLeft.png" />
    <None Remove="Images\Icons\Infinity.png" />
    <None Remove="Images\Icons\InkCanvas.png" />
    <None Remove="Images\Icons\InkPresenter.png" />
    <None Remove="Images\Icons\Install.png" />
    <None Remove="Images\Icons\MapLayerWizard.png" />
    <None Remove="Images\Icons\MapLineLayer.png" />
    <None Remove="Images\Icons\MapPolygonLayer.png" />
    <None Remove="Images\Icons\Mask.png" />
    <None Remove="Images\Icons\Ruler.png" />
    <None Remove="Images\Icons\Search.png" />
    <None Remove="Images\Icons\Settings.png" />
    <None Remove="Images\Icons\TableFillLeft.png" />
    <None Remove="Images\Onyx.1.png" />
    <None Remove="Images\Onyx.3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\GlazierIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Themed\DarkMode.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazier.Core\Glazier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background2-Light.png" />
    <Resource Include="Images\Background3-Dark.png" />
    <Resource Include="Images\ColorPaintbrush.png" />
    <Resource Include="Images\ColorPaintbrush-2.png" />
    <Resource Include="Images\CrystalBall2.ico" />
    <Resource Include="Images\GlazierIcon.png" />
    <Resource Include="Images\Background-ColorPicker.png" />
    <Resource Include="Images\Background-Dark.png" />
    <Resource Include="Images\Background-Light.png" />
    <Resource Include="Images\Background2-Dark.png" />
    <Resource Include="Images\Icons\Close.White.png" />
    <Resource Include="Images\Icons\CollapseLeft.png" />
    <Resource Include="Images\Icons\ColorDialog.png" />
    <Resource Include="Images\Icons\ColorPalette.png" />
    <Resource Include="Images\CrystallBall.png" />
    <Resource Include="Images\Icons\FolderOpenBlue.png" />
    <Resource Include="Images\Icons\FolderOpened.png" />
    <Resource Include="Images\Icons\FormatPageLeft.png" />
    <Resource Include="Images\Icons\Infinity.png" />
    <Resource Include="Images\Icons\InkCanvas.png" />
    <Resource Include="Images\Icons\InkPresenter.png" />
    <Resource Include="Images\Icons\Install.png" />
    <Resource Include="Images\Icons\MapLayerWizard.png" />
    <Resource Include="Images\Icons\MapLineLayer.png" />
    <Resource Include="Images\Icons\MapPolygonLayer.png" />
    <Resource Include="Images\Icons\Mask.png" />
    <Resource Include="Images\Icons\Ruler.png" />
    <Resource Include="Images\Icons\Save.png" />
    <Resource Include="Images\Icons\Search.png" />
    <Resource Include="Images\Icons\Settings.png" />
    <Resource Include="Images\Icons\TableFillLeft.png" />
    <Resource Include="Images\Onyx.1.png" />
    <Resource Include="Images\Onyx.3.png" />
    <Resource Include="Images\Themed\HighContrastMode.png" />
    <Resource Include="Images\Themed\InferMode.png" />
    <Resource Include="Images\Themed\LightMode.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
