<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>CascadePass.Glazier.UI</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>Images\GlazierIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\GlazierIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glazier.Core\Glazier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background2-Light.png" />
    <Resource Include="Images\Background3-Dark.png" />
    <Resource Include="Images\GlazierIcon.png" />
    <Resource Include="Images\Background-ColorPicker.png" />
    <Resource Include="Images\Background-Dark.png" />
    <Resource Include="Images\Background-Light.png" />
    <Resource Include="Images\Background2-Dark.png" />
    <Resource Include="Images\Icons\FolderOpenBlue.png" />
    <Resource Include="Images\Icons\FolderOpened.png" />
    <Resource Include="Images\Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
