<UserControl x:Class="CascadePass.Glazier.UI.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.Glazier.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <InkCanvas
            Name="InkCanvasContainer"
            Margin="0"
            Background="{x:Null}"
            EditingMode="None">

            <Image
                x:Name="PreviewImage"
                Source="{Binding GlazierViewModel.PreviewImage, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="{Binding ActualWidth, ElementName=InkCanvasContainer}"
                Height="{Binding ActualHeight, ElementName=InkCanvasContainer}"
                />
        </InkCanvas>

        <local:LivePreviewToolbar
            DataContext="{Binding GlazierViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}"
            GlazierViewModel="{Binding GlazierViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}"
            WorkspaceViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BackgroundRemovalMethod="{Binding GlazierViewModel.GlazeMethod, RelativeSource={RelativeSource AncestorType=UserControl}}"
            AllowPreview="{Binding AllowPreview, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            />
    </Grid>
</UserControl>
