<UserControl x:Class="CascadePass.Glazier.UI.LoadImageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.Glazier.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        x:Name="InputFormBorder"
        Style="{DynamicResource OuterBorderStyle}">
        <StackPanel>
            <TextBlock
                x:Name="InputFileLabel"
                Text="{x:Static local:Resources.Label_SourceFile}"
                Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                Style="{DynamicResource FormLabel}"
                />

            <local:CommandTextBox
                x:Name="InputFile"
                Margin="0,4,0,0"
                InsetText="{x:Static local:Resources.Label_SourceFile}"
                InsetIcon="/Images/Icons/FolderOpenBlue.png"
                CommandIcon="/Images/Icons/FolderOpened.png"
                Command="{Binding BrowseForImageFileCommand}"
                Opacity=".7"
                UserText="{Binding SourceFilename}"
                Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                />


            <TextBlock
                x:Name="AlgorithmLabel"
                Margin="0,12,0,0"
                Text="{x:Static local:Resources.Algorithm}"
                Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                Style="{DynamicResource FormLabel}"
                />

            <ItemsControl ItemsSource="{Binding AvailableGlazeMethods}" Margin="0,4,0,4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            IsEnabled="{Binding IsEnabled}"
                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            GroupName="GlazeMethodSelectionRadioGroup"
                            Style="{StaticResource SegmentedRadioButtonStyle}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding IconPath}" Style="{DynamicResource Icon}" Height="64" Width="64" />

                                <Grid Grid.Column="1" Margin="8,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"                                        
                                        FontSize="{DynamicResource FontSize.Large}"
                                        FontWeight="Bold"
                                        Margin="0,0,0,4"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        MaxWidth="400"
                                        FontSize="{DynamicResource FontSize.Medium}"
                                        TextWrapping="Wrap">
                                        <Run Text="{Binding MethodDescription}" />
                                        <Run Text="{Binding Description}" FontStyle="Italic" />
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        FontStyle="Italic"
                                        Visibility="{Binding ModelPath, Converter={StaticResource nullOrWhitespaceToVisibility}}">
                                        <Run Text="Model:" />
                                        <Hyperlink>
                                            <Run Text="{Binding ModelPath}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="3"
                                        FontWeight="Bold"
                                        Text="{Binding CurrentStatus}"
                                        Visibility="{Binding CurrentStatus, Converter={StaticResource nullOrWhitespaceToVisibility}}"
                                        Margin="0,4,0,0" />
                                </Grid>
                            </Grid>

                            <!--<StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel>
                                        <TextBlock Margin="5,0,0,0" FontSize="{DynamicResource FontSize.Medium}" Text="{Binding Name}" FontWeight="Bold" />

                                        <TextBlock Margin="5,0,0,0" FontSize="{DynamicResource FontSize.Medium}" TextWrapping="Wrap">
                                            <Run Text="{Binding MethodDescription}" />
                                            <Run Text="{Binding Description}" FontStyle="Italic" />
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>

                                <TextBlock
                                    Text="{Binding CurrentStatus}"
                                    FontStyle="Italic"CurrentStatus
                                    Visibility="{Binding CurrentStatus, Converter={StaticResource nullOrWhitespaceToVisibility}}"
                                    />
                            </StackPanel>-->
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
