<UserControl x:Class="CascadePass.Glazier.UI.LoadImageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadePass.Glazier.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        x:Name="InputFormBorder"
        Style="{DynamicResource OuterBorderStyle}">
        <StackPanel>
            <local:CommandTextBox
                x:Name="InputFile"
                Margin="0,4,0,0"
                InsetText="{x:Static local:Resources.Label_SourceFile}"
                InsetIcon="/Images/Icons/FolderOpenBlue.png"
                CommandIcon="/Images/Icons/FolderOpened.png"
                Command="{Binding BrowseForImageFileCommand}"
                Opacity=".7"
                UserText="{Binding SourceFilename}"
                Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                />


            <Border Background="{DynamicResource AlgorithmSelectorButtonBackgroundBrush}" Margin="0,40,0,4" CornerRadius="12">
                <Grid>
                    <!-- Selection Indicator -->
                    <Border
                        x:Name="SelectionHighlight"
                        CornerRadius="8"
                        Background="{DynamicResource AlgorithmSelectorCheckedButtonBackgroundBrush}"
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="HighlightTransform"/>
                        </Border.RenderTransform>
                    </Border>

                    <ItemsControl x:Name="GlazeMethodSelector" ItemsSource="{Binding AvailableGlazeMethods}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    AutomationProperties.Name="{Binding Name}"
                                    IsEnabled="{Binding IsEnabled}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Style="{StaticResource SegmentedRadioButtonStyle}"
                                    HorizontalAlignment="Left"
                                    GroupName="GlazeMethodSelectionRadioGroup"
                                    Checked="RadioButton_Checked"
                                    Loaded="RadioButton_Loaded">

                                    <DockPanel HorizontalAlignment="Left">
                                        <Image
                                            DockPanel.Dock="Left"
                                            Source="{Binding IconPath}"
                                            HorizontalAlignment="Left"
                                            Style="{DynamicResource Icon}" Height="64" Width="64" />

                                        <Grid Margin="8,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"                                        
                                                FontSize="{DynamicResource FontSize.Large}"
                                                FontWeight="Bold"
                                                Margin="0,0,0,4"
                                                Text="{Binding Name}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                FontSize="{DynamicResource FontSize.Medium}"
                                                TextWrapping="Wrap">
                                                <Run Text="{Binding MethodDescription}" />
                                                <Run Text="{Binding Description}" FontStyle="Italic" />
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Row="2"
                                                FontStyle="Italic"
                                                Visibility="{Binding ModelPath, Converter={StaticResource nullOrWhitespaceToVisibility}}">
                                                <Run Text="Model:" />
                                                <Hyperlink>
                                                    <Run Text="{Binding ModelPath}" />
                                                </Hyperlink>
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Row="3"
                                                FontWeight="Bold"
                                                Text="{Binding CurrentStatus}"
                                                Visibility="{Binding CurrentStatus, Converter={StaticResource nullOrWhitespaceToVisibility}}"
                                                Margin="0,4,0,0" />
                                        </Grid>
                                    </DockPanel>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
