<Window x:Class="CascadePass.Glazier.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CascadePass.Glazier.UI"
        mc:Ignorable="d"
        Height="450" Width="800"
        FontSize="{Binding Settings.FontSize}"
        FontFamily="{Binding Settings.FontFamily}"
        Title="{x:Static local:Resources.Glazier}"
        Icon="/Images/GlazierIcon.png"
        AllowDrop="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop"
        Background="{DynamicResource MainWindowBackgroundBrush}">
    <Window.DataContext>
        <local:WorkspaceViewModel />
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">
            <Border
                x:Name="InputFormBorder"
                DockPanel.Dock="Top"
                DataContext="{Binding GlazierViewModel}"
                Style="{DynamicResource OuterBorderStyle}">
                <StackPanel>
                    <TextBlock
                    x:Name="InputFileLabel"
                    Text="{x:Static local:Resources.Label_SourceFile}"
                    Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                    Style="{DynamicResource FormLabel}"
                    />

                    <local:CommandTextBox
                    x:Name="InputFile"
                    InsetText="{x:Static local:Resources.Label_SourceFile}"
                    InsetIcon="/Images/Icons/FolderOpenBlue.png"
                    CommandIcon="/Images/Icons/FolderOpened.png"
                    Command="{Binding BrowseForImageFileCommand}"
                    Opacity=".7"
                    UserText="{Binding SourceFilename}"
                    Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                    />


                    <TextBlock
                    x:Name="AlgorithmLabel"
                    Text="{x:Static local:Resources.Algorithm}"
                    Visibility="{Binding IsImageNeeded, Converter={StaticResource boolToVisibility}}"
                    Style="{DynamicResource FormLabel}"
                    />

                    <ComboBox
                    Margin="0,4,0,4"
                    ItemsSource="{Binding GlazeMethods}"
                    SelectedValue="{Binding GlazeMethod, Mode=TwoWay}"
                    SelectedValuePath="Method"
                    >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Slider
                x:Name="ColorTolerance"
                DockPanel.Dock="Bottom"
                DataContext="{Binding GlazierViewModel}"
                Minimum="0"
                Maximum="255"
                Margin="-3,0,0,0"
                Value="{Binding ColorSimilarityThreshold, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding ColorSimilarityThreshold, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsImageLoaded, Converter={StaticResource boolToVisibility}}"
                >
            </Slider>

            <local:ImageDisplayView
                WorkspaceViewModel="{Binding .}" />
        </DockPanel>

        <local:SettingsEditorView
            x:Name="SettingsEditor"
            DataContext="{Binding SettingsViewModel}"
            Visibility="Collapsed" />
    </Grid>
</Window>